StateNameUniversalClient/MainPage.xaml

<Page
    x:Class="StateNameUniversalClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StateNameUniversalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
					Grid.Row="0"
					Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle"
					   Text="State Name Client"
					   Style="{StaticResource BaseTextBlockStyle}" />
			<TextBlock x:Name="PageTitle"
					   Text="State Name"
					   Margin="9,-7,0,0"
					   Style="{StaticResource BaseTextBlockStyle}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0"
						VerticalAlignment="Top"
						Orientation="Horizontal"
						Margin="0,20,0,20">
				<TextBlock Text="Number: "
						   VerticalAlignment="Center" />
				<TextBox x:Name="InputNumber"
						 Width="80"
						 MaxLength="2"
						 TextChanged="OnInputNumberChanged" />
				<Button Content="Get Name"
						Margin="10,0,0,0"
						Click="OnButtonClick" />
			</StackPanel>
			<StackPanel Grid.Row="1"
						x:Name="Output"
						VerticalAlignment="Top"
						Visibility="Collapsed"
						Orientation="Horizontal">
				<TextBlock Text="State #" />
				<TextBlock x:Name="StateNumber"
						   Text="" />
				<TextBlock Text=" is " />
				<TextBlock x:Name="StateName" Foreground="Red"
						   Text="" />
			</StackPanel>
			<TextBlock Grid.Row="1"
					   VerticalAlignment="Top"
					   x:Name="Error"
					   Foreground="Red"
					   Visibility="Collapsed" />
		</Grid>

	</Grid>
</Page>
